{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 JetBrainsMono-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green61\blue83;\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c22745\c30980\c40000;\cssrgb\c98039\c98431\c98824;}
\margl1440\margr1440\vieww17920\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\
Possible Parts List :\
\
1. Texas Instruments TP
\f1\fs32 \cf2 \cb3 TPS5430DDA DC-DC Converter (5.5-20V safely step down to 3.6V)}