; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s3]
platform = espressif32
board = adafruit_metro_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit ADXL375@^1.1.2
	adafruit/Adafruit BMP3XX Library@^2.1.5
	loginov-rocks/UbxGps@^1.5.2
